# Math

./: .gitignore  LICENSE  Math.sln  README.md
Combinatorics/: AssemblyInfo.fs  Combinatorics.fsproj  Component1.fs  packages.config
Freestylecoding.Math/: Freestylecoding.Math.fsproj  Helpers.fs  Integer.fs  Natural.fs  Rational.fs  Real.fs
Freestylecoding.Math.CSharp.Tests/: Freestylecoding.Math.CSharp.Tests.csproj  IntegerTests.cs  NaturalTests.cs  RationalTests.cs  RealTests.cs
Freestylecoding.Math.FSharp.Tests/: Freestylecoding.Math.FSharp.Tests.fsproj  IntegerTests.fs  NaturalTests.fs  RationalTests.fs  RealTests.fs
Freestylecoding.Math.FSharp.Tests/Natural/: AdditionOperators.fs  AdditiveIdentity.fs  ArithmeticOperators.fs  BitwiseOperators.fs  Comparable.fs  ComparisonOperators.fs  Constants.fs  Constructors.fs  DecrementOperators.fs  DivisionOperators.fs  EqualityOperators.fs  EquatableNatural.fs  Formattable.fs  Implicit.fs  IncrementOperators.fs  MultiplicativeIdentity.fs  MultiplyOperators.fs  ObjectOverrides.fs  Sanity.fs  SpanFormattable.fs  SubtractionOperators.fs  UnaryNegationOperators.fs  UnaryPlusOperators.fs
Freestylecoding.Math.Linear/: Freestylecoding.Math.Linear.fsproj  Matrix.fs  Vector.fs
Freestylecoding.Math.Linear.FSharp.Tests/: Freestylecoding.Math.Linear.FSharp.Tests.fsproj  MatrixTests.fs  VectorTests.fs
Math/: AssemblyInfo.fs  Math.fsproj  Types.fs  packages.config
Math.Tests/: AssemblyInfo.fs  Math.Tests.fsproj  Script.fsx  TypesTests.fs  packages.config
Random/: AssemblyInfo.fs  Global.fs  Lists.fs  Primes.fs  Random.fsproj  Script.fsx  packages.config
