<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Natural\Sanity.fs" />
    <Compile Include="Natural\Constructors.fs" />
    <Compile Include="RealTests.fs" />
    <Compile Include="RationalTests.fs" />
    <Compile Include="IntegerTests.fs" />
    <Compile Include="NaturalTests.fs" />
    <Compile Include="Natural\Constants.fs" />
    <Compile Include="Natural\Implicit.fs" />
    <Compile Include="Natural\BitwiseOperators.fs" />
    <Compile Include="Natural\ComparisonOperators.fs" />
    <Compile Include="Natural\ArithmeticOperators.fs" />
    <Compile Include="Natural\ObjectOverrides.fs" />
    <Compile Include="Natural\Comparable.fs" />
    <Compile Include="Natural\EquatableNatural.fs" />
    <Compile Include="Natural\EqualityOperators.fs" />
    <Compile Include="Natural\AdditionOperators.fs" />
    <Compile Include="Natural\AdditiveIdentity.fs" />
    <Compile Include="Natural\IncrementOperators.fs" />
    <Compile Include="Natural\SubtractionOperators.fs" />
    <Compile Include="Natural\DecrementOperators.fs" />
    <Compile Include="Natural\UnaryNegationOperators.fs" />
    <Compile Include="Natural\UnaryPlusOperators.fs" />
    <Compile Include="Natural\MultiplyOperators.fs" />
    <Compile Include="Natural\MultiplicativeIdentity.fs" />
    <Compile Include="Natural\DivisionOperators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="FSharp.Core" Version="7.0.400">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freestylecoding.Math\Freestylecoding.Math.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
