<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Natural.fs" />
    <Compile Include="Integer.fs" />
    <Compile Include="Rational.fs" />
    <Compile Include="Real.fs" />
  </ItemGroup>

</Project>
