<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vector.fs" />
    <Compile Include="Matrix.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freestylecoding.Math\Freestylecoding.Math.fsproj" />
  </ItemGroup>

</Project>
